{
  "name": "@rogueworld/root",
  "version": "1.0.0",
  "description": "Monorepo for Rogueworld.io",
  "author": "Johnathan Fisher <team@waywardworlds.com> (https://waywardworlds.com)",
  "license": "MIT",
  "scripts": {
    "git-webhook": "npx ts-node --transpile-only ./git-webhook.ts",
    "typecode": "npx ts-node --transpile-only ./scripts/GenerateTypeCode.ts",
    "test": "jest",
    "lint": "eslint ./ ./clients/** ./services/** ./shared/**"
  },
  "dependencies": {
    "@rogueworld/configs": "*",
    "@rogueworld/init-service": "*",
    "@rogueworld/maps": "*",
    "@rogueworld/types": "*",
    "@rogueworld/utils": "*",
    "@shelf/jest-mongodb": "3.0.1",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/fs-extra": "9.0.13",
    "@types/jest": "28.1.2",
    "@types/js-yaml": "4.0.5",
    "@types/leaflet": "1.7.8",
    "@types/next": "9.0.0",
    "@types/pubsub-js": "1.8.3",
    "@types/react": "17.0.33",
    "@types/require-dir": "1.0.2",
    "@types/sharp": "0.29.4",
    "@types/uuid": "8.3.3",
    "@types/webpack-env": "1.16.3",
    "@types/ws": "8.2.2",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "animated-number-react": "0.1.2",
    "axios": "0.27.2",
    "cors": "2.8.5",
    "eslint": "8.18.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-next": "^12.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "express": "4.17.1",
    "free-tex-packer-cli": "0.3.0",
    "fs-extra": "10.0.0",
    "js-yaml": "4.1.0",
    "leaflet": "1.7.1",
    "mongoose": "6.1.2",
    "next": "12.1.0",
    "next-plugin-yaml": "1.0.1",
    "next-transpile-modules": "9.0.0",
    "nodemon": "2.0.15",
    "outline-image": "0.0.5",
    "phaser": "3.60.0-beta.3",
    "pubsub-js": "1.9.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-leaflet": "3.2.2",
    "require-dir": "1.2.0",
    "sass": "1.49.7",
    "sharp": "0.29.3",
    "ts-jest": "28.0.5",
    "ts-node": "10.8.1",
    "typescript": "4.7.4",
    "uuid": "8.3.2",
    "ws": "8.4.2",
    "xlsx": "0.18.5"
  },
  "workspaces": [
    "./clients/game",
    "./services/admin",
    "./services/game",
    "./services/map",
    "./services/language",
    "./shared/configs",
    "./shared/init_service",
    "./shared/maps",
    "./shared/types",
    "./shared/utils"
  ]
}
