{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec npm start",
    "build-map": "node src/scripts/GenerateLeafletMap.js",
    "lint": "eslint 'src/**' --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules/**/node_modules",
      "map/leaflet-map",
      "PlayerDataDump.json"
    ],
    "ext": "js,json,yml,css,scss,html,txt,png,xlsx",
    "verbose": true
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "node-webhooks": "^1.4.2",
    "require-dir": "^1.2.0",
    "ws": "^7.4.6",
    "xlsx": "^0.17.0"
  },
  "dependencies": {
    "js-yaml": "^3.14.0",
    "sharp": "^0.28.3",
    "tile-extruder": "^2.0.6",
    "uuid": "^8.3.2"
  }
}
