{
  "name": "@rogueworld/game-client",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run generate-assets && next",
    "build": "npm run generate-assets && next build && next export",
    "serve": "next start",
    "generate-assets": "npm run generate-pickups && npm run generate-item-action-icons && npm run pack",
    "generate-pickups": "node src/scripts/GeneratePickupSprites.js",
    "generate-item-action-icons": "node src/scripts/GenerateItemActionIcons.js",
    "pack": "npm run pack:sprites",
    "pack:sprites": "free-tex-packer-cli --project src/assets/images/game-atlas-packer.ftpp --output src/assets/images",
    "watch:images": "nodemon --watch src/assets/images/entities --ignore src/assets/images/entities/pickups --ignore src/assets/images/gui/actions/items --exec 'npm run generate-assets'"
  }
}
